VITE_SUPABASE_PROJECT_ID="noipxousrzejuxpaifuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaXB4b3VzcnplanV4cGFpZnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjkwMjUsImV4cCI6MjA4MzkwNTAyNX0.qK4CDzZpDtkDBL-XIKoCT5HmrWXzscMaNb4fbAhR_qQ"
VITE_SUPABASE_URL="https://noipxousrzejuxpaifuw.supabase.co"
